$$$$$ European Parliament Groups
Members of the European Parliament organise themselves into **Political groups of the European Parliament**, of which there are seven:

* [[European People's Party]] (EPP)
* [[Progressive Alliance of Socialists and Democrats]] (S&D)
* [[Alliance of Liberals and Democrats for Europe]] (ALDE)
* [[Greens - European Free Alliance]] (Greens–EFA)
* [[European Conservatives and Reformists]] (ECR)
* [[European United Left - Nordic Green Left]] (GUE-NGL)
* [[Europe of Freedom and Democracy]] (EFD)

(In addition, some MEPs are not a member of a group; these are called [[Non-inscrits]].)

All of these groups, with the exception of the European People's Party, contain
MEPs from the UK.

## European Parliament Groups and European political parties

European Parliament Groups should not be confused with
[European political parties](/article/european_political_party)
(which are often informally called *Europarties*).

A European Parliament group exists within the European Parliament. Its function
is to group like-minded MEPs together. European Parliament groups are not
allowed to campaign during the European elections since this is the exclusive responsibility of the Europarties.

Europarties do campaign in European elections, since this is their function.
They receive money from the EU to do so.

Even though European Parliament Groups and Europarties are separate, they
are sometimes very closely related. For example, the [[S&D]] group has 184
MEPs, the vast majority of whom belong to parties that are affliated with the
[[Party of European Socialists]], a Europarty.


$$$$$ European People's Party
The **European People's Party** (abbreviated EPP)
is a [group in the European Parliament](/article/european_parliament_groups).

Politically, it's on the right. The UK's [Conservative Party](/party/con)
used to belong
to it, until they left to form their own
[European Conservatives and Reformists](/article/ecr) group.

Currently there are no UK MEPs in the EPP.

$$$$$ Progressive Alliance of Socialists and Democrats
The **Progressive Alliance of Socialists and Democrats** (abbreviated S&D)
is a [group in the European Parliament](/article/european_parliament_groups).

$$$$$ Alliance of Liberals and Democrats for Europe
The **Alliance of Liberals and Democrats for Europe** (abbreviated ALDE)
is a [group in the European Parliament](/article/european_parliament_groups).

$$$$$ Greens - European Free Alliance
The **Greens - European Free Alliance** (abbreviated Greens-EFA)
is a [group in the European Parliament](/article/european_parliament_groups).

The Greens-EFA group is the fourth largest, with 60 MEPs.

It primarily consists of the [[European Green Party]] and the
[[European Free Alliance]].

The two Swedish Pirate Party MEPs are also in the Greens-EFA group; if the
UK's [Pirate Party](/party/pir) had any MEPs, they would also probably
join the Green-EFA group along with Pirates from the rest of Europe.

$$$$$ European Conservatives and Reformists
The **European Conservatives and Reformists** (abbreviated ECR)
is a [group in the European Parliament](/article/european_parliament_groups).

$$$$$ European United Left - Nordic Green Left
**European United Left - Nordic Green Left** (abbreviated GUE-NGL)
is a [group in the European Parliament](/article/european_parliament_groups).


$$$$$ Europe of Freedom and Democracy
**Europe of Freedom and Democracy** (abbreviated EFD)
is a [group in the European Parliament](/article/european_parliament_groups).

$$$$$ Non-Inscrits

A **non-inscrit** is a member of the European Parliament who isn't a member of a
[European Parliament Group](/article/european_parliament_groups)

$$$$$ European Political Party

A **European political party**, also known as a **political party at European level**,
or as a **Europarty**, is a type of
political party organization operating transnationally in Europe and
in the institutions of the European Union.

Europarties are regulated and funded by the European Union and are usually made
up of national parties, not individuals.

## Criteria for being a Europarty

The EU imposes [criteria for recognition of a Europarty](http://europa.eu/legislation_summaries/institutional_affairs/institutions_bodies_and_agencies/l33315_en.htm).
The main ones are:

* it must observe the principles of liberty, democracy, respect for human rights and fundamental freedoms, and the rule of law

And that it must have achieved at least one of:

* in a quarter of member states, 3% of votes in the last European parliament elections
* in a quarter of member states, at least one MP, MEP, or representation in a regional parliament or assembly

There are 27 EU member states, so the "one quarter" criterion currently means 7 of them.

## List of Europarties

Europarties include:

* [[European People's Party]]
* [[Party of European Socialists]]
* [[Alliance of Liberals and Democrats for Europe Party]]
* [[European Green Party]]
* [[Alliance of European Conservatives and Reformists]]
* [[Party of the European Left]]
* [[Movement for a Europe of Liberties and Democracy]]
* [[European Democratic Party]]
* [[European Free Alliance]]
* [[European Alliance for Freedom]]

## See also

* [[European Parliament Groups]]

$$$$$ European People's Party
The **European People's Party**
is a [[European Political Party]].

$$$$$ Party of European Socialists
The **Party of European Socialists**
is a [[European Political Party]].

$$$$$ Alliance of Liberals and Democrats for Europe Party
The **Alliance of Liberals and Democrats for Europe Party**
is a [[European Political Party]].

$$$$$ European Green Party
The **European Green Party**
is a [[European Political Party]].

$$$$$ Alliance of European Conservatives and Reformists
The **Alliance of European Conservatives and Reformists**
is a [[European Political Party]].

$$$$$ Party of the European Left
The **Party of the European Left**
is a [[European Political Party]].

$$$$$ Movement for a Europe of Liberties and Democracy
The **Movement for a Europe of Liberties and Democracy**
is a [[European Political Party]].

$$$$$ European Democratic Party
The **European Democratic Party**
is a [[European Political Party]].

$$$$$ European Free Alliance
The **European Free Alliance**
is a [[European Political Party]].

$$$$$ European Alliance for Freedom
The **European Alliance for Freedom**
is a [[European Political Party]].

$$$$$ European Christian Political Movement
The **European Christian Political Movement**
is a [[European Political Party]].

In the UK, the [[Christian People's Alliance]] is a member.

Parties affiliated to the European Christian Political Movement sit in the
[[ECR]] and [[EFD]]
groups in the European Parliament.

$$$$$ Pirate Parties International
**Pirate Parties International** is the worldwide international organisation
for Pirate Parties, including Britain's [Pirate Party UK](/party/pir).

Currently only one Pirate Party, the swedish one, is represented in the European
Parliament. They have 2 MEPs and are part of the
[[Greens - European Free Alliance]] group.








