$$$$$ Scottish Green Party

The Scottish Green Party are [Scotland](/eresult/scot)'s
[green](/party/green) party.

The Scottish Green Party was a constituent part of the former UK Green Party until 1990, when the Scottish Green Party became a separate entity. The separation was entirely amicable, as part of the green commitment to decentralisation.

$$$$$ Green Party of England and Wales

The Green Party of England and Wales (sometimes abbreviated GPEW) is one of the
successor parties to the
[Green Party (UK)](http://en.wikipedia.org/wiki/Green_Party_%28UK%29) which split up amicably in 1990 -- the other successor parties are the
[[Scottish Green Party]]
and the
[[Green Party in Northern Ireland]].

GPEW got 8.6% of the vote in 2009, which was a record performance by
them. (Previously, the old Green Party had got 15% of the vote in the 1989
European election, but because the election hasd been held under FPTP, had
not won any seats). GPEW also won their first Westminster seat a year
later, when their then leader Caroline Lucas was elected MP for Brighton
Pavillion.


$$$$$ Green Party in Northern Ireland

The Green Party in Northern Ireland is, along with
[[Green Party of England and Wales]] and the
[[Scottish Green Party]], a successor party to the former Green Party (UK)
which split up in 1990.


