$$$$$ Christian Party

In 2009, the Christian Party stood in the European election in a
[combined list](/party/christ)
with the [[Christian People's Alliance]]. Of the two parties,
the Christian party is the more right wing whereas the
Christian People's Alliance is more centrist.

The Christian Party was founded by George Hargreaves in 2004.

$$$$$ Christian People's Alliance

In 2009, the Christian People's Alliance stood in the European election in a
[combined list](/party/christ)
with the [[Christian Party]]. Of the two parties,
the Christian party is the more right wing whereas the
Christian People's Alliance is more centrist.


